NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://zaiku_admin:1ahiroHyWOIjrzeL@cluster0.okmsi.mongodb.net/zaiku-ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zaiku5ecretK3y2025!RandomString